MAIN_IP=192.168.0.124

MYSQL_ROOT_PASSWORD=simple-server

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=no-reply@gmail.com
MAIL_PASS=
MAIL_SENDER_NAME=redstore
MAIL_SENDER_ADDRESS=no-reply@gmail.com
MAIL_SUPPORT=no-reply@gmail.com
MAIL_OPTION_LANG=br
MAIL_OPTION_AUTH=true
MAIL_OPTION_SMTP=true
MAIL_OPTION_SECURE=tls
MAIL_OPTION_CHARSET=utf-8

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
