# Access URLs
PROD_URL="https://www.redstore/api"
DEV_URL="https://www.localhost/api"

# JWT secret key
JWT_SECRET="SECRET"

# Database
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="root"
DB_NAME="redstore"

# Cache
REDIS_HOST="127.0.0.1"
REDIS_SCHEME="tcp"
REDIS_PORT=6379
REDIS_PASS=""

# Queue
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
