# Access URLs
PROD_URL="https://www.redstore/api"
# DEV_URL="https://www.localhost/api"
DEV_URL="https://127.0.0.1/api"

# JWT secret key
JWT_SECRET="SECRET"

# Database
DB_HOST="192.168.0.14"
DB_USER="root"
DB_PASS="simple-server"
DB_NAME="redstore"

# Cache
REDIS_HOST="192.168.0.14"
REDIS_SCHEME="tcp"
REDIS_PORT=6379
REDIS_PASS=""

# Queue
RABBITMQ_HOST="192.168.0.14"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
