# Access URLs
PROD_URL="https://192.168.0.14:80/api"
DEV_URL="https://192.168.0.14:80/api"

# JWT secret key
JWT_SECRET="SECRET"

# Database
DB_HOST="172.16.240.10"
DB_USER="root"
DB_PASS="simple-server"
DB_NAME="redstore"

# Cache
REDIS_HOST="172.16.240.11"
REDIS_SCHEME="tcp"
REDIS_PORT=6379
REDIS_PASS=""

# Queue
RABBITMQ_HOST="172.16.239.10"
RABBITMQ_PORT="5672"
RABBITMQ_USER="api"
RABBITMQ_PASS="83d09a7c9b90ebc3d363d237a779589e"
